<?php

/**
 * Implements hook_requirements().
 */
function search_api_solr_requirements($phase) {
  $ret = array();

  if ($phase == 'runtime') {
    /** @var \Drupal\search_api\ServerInterface[] $servers */
    $servers = entity_load_multiple_by_properties('search_api_server', array('backend' => 'search_api_solr', 'status' => TRUE));
    $count = 0;
    $unavailable = 0;
    $last = NULL;
    foreach ($servers as $server) {
      if (!$server->getBackend()->getSolrHelper()->pingCore()) {
        ++$unavailable;
        $last = $server;
      }
      ++$count;
    }
    if (!$count) {
      return array();
    }
    $ret['search_api_solr'] = array(
      'title' => \Drupal::translation()->translate('Solr servers'),
      'value' => \Drupal::translation()->formatPlural($count, '1 server', '@count servers'),
    );
    if ($unavailable) {
      if ($unavailable == 1) {
        $ret['search_api_solr']['description'] = \Drupal::translation()->translate('The Solr server of <a href="!url">%name</a> could not be reached.',
          array('!url' => \Drupal\Core\Url::fromRoute('entity.search_api_server.canonical', array('search_api_server' => $last->id()))->toString(), '%name' => $last->label()));
      }
      else {
        $ret['search_api_solr']['description'] = \Drupal::translation()->translate('@count Solr servers could not be reached.', array('@count' => $unavailable));
      }
      $ret['search_api_solr']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $ret['search_api_solr']['description'] = \Drupal::translation()->formatPlural($count, 'The Solr server could be reached.', 'All @count Solr servers could be reached.');
      $ret['search_api_solr']['severity'] = REQUIREMENT_OK;
    }
  }

  return $ret;
}

/**
 * Split Solr paths stored in configurations into server and core parts.
 */
function search_api_solr_update_8001() {
  $config_factory = \Drupal::configFactory();
  $has_trusted_data = TRUE;

  foreach ($config_factory->listAll('search_api.server.') as $server_name) {
    $server = $config_factory->get($server_name);
    // Covers search_api_solr_multilingual, too.
    if (strpos($server->get('backend'), 'search_api_solr') === 0) {
      $backend_config = $server->get('backend_config');
      $parts = explode('/', $backend_config['path']);
      if (count($parts) > 2) {
        $backend_config['core'] = array_pop($parts);
        $backend_config['path'] = implode('/', $parts);
        $config_factory->getEditable($server_name)
          ->set('backend_config', $backend_config)
          ->save($has_trusted_data);
      }
    }
  }
}

/**
 * Convert http_user and http_pass to username and password config for Solarium.
 */
function search_api_solr_update_8002() {
  $config_factory = \Drupal::configFactory();
  $has_trusted_data = TRUE;

  foreach ($config_factory->listAll('search_api.server.') as $server_name) {
    $server = $config_factory->get($server_name);
    // Covers search_api_solr_multilingual, too.
    if (strpos($server->get('backend'), 'search_api_solr') === 0) {
      $backend_config = $server->get('backend_config');

      $backend_config['username'] = $backend_config['http_user'];
      $backend_config['password'] = $backend_config['http_pass'];
      unset($backend_config['http_user'], $backend_config['http_pass']);

      $config_factory->getEditable($server_name)
        ->set('backend_config', $backend_config)
        ->save($has_trusted_data);
    }
  }
}
