# campaign

./: .cfignore  .environment  .gitattributes  .gitignore  .platform.app.yaml  .pnxci.yml  .release-it.json  .scss-lint.yml  .travis.yml  3034584-2.patch  CHANGELOG.txt  CONTRIBUTING.md  Gemfile  Gruntfile.js  README.md  Vagrantfile  auth.json  behat.yml  build-cr.make  build-qatools.xml  build.example.properties  build.travis.properties  build.xml  common.xml  composer.json  composer.lock.rej  cr.info.yml  cr.install  cr.make  cr.profile  docker-compose.mac.yml  docker-compose.yml  docker-sync.yml  drupal-org-core.make.yml  drupal-org.make.yml  gulpfile.js  package.json  settings.php  travis-ci-key.enc  travis_rsa.enc
.bp-config/: options.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  release_script.sh  releaser.sh
.platform/: routes.yaml  services.yaml
.platform/4.x/: synonyms.txt
ci/: settings.php
ci/circleCi/: dberrors.sh
ci/platform/: settings.php  settings.platformsh.php
ci/travis/: before-install.sh  before-tests.sh  dberrors.sh  install.sh  run-tests.sh  settings.php
config/install/: advagg.settings.yml  blazy.settings.yml  block.block.campaign_base_account_menu.yml  block.block.campaign_base_branding.yml  block.block.campaign_base_footer.yml  block.block.campaign_base_main_menu.yml  block.block.campaign_base_page_title.yml  block.block.emailsignupblockfundraise.yml  block.block.emailsignupblockhead.yml  block.block.emailsignupblockregisterinterest.yml  block.block.emailsignupblockstandard.yml  block.block.emailsignupblockworkplace.yml  block.block.exposedformsearchpage_1.yml  block.block.seven_exposedformsearchpage_1.yml  block.block.seven_metaiconsblock.yml  block.block.tabs.yml  block.block.views_block__partners_block_1.yml  block.block.views_block__what_s_going_on_block_1.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.user.user.default.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_display.media.cr_image.bg_graphic_bottom_left.yml  core.entity_view_display.media.cr_image.bg_graphic_bottom_right.yml  core.entity_view_display.media.cr_image.bg_graphic_fullheight_left.yml  core.entity_view_display.media.cr_image.bg_graphic_fullwidth_bottom.yml  core.entity_view_display.media.cr_image.bg_graphic_top_left.yml  core.entity_view_display.media.cr_image.bg_graphic_top_right.yml  core.entity_view_display.node.article.default.yml  core.entity_view_display.node.article.full.yml  core.entity_view_display.user.user.compact.yml  core.entity_view_display.user.user.default.yml  core.entity_view_mode.media.bg_graphic_bottom_left.yml  core.entity_view_mode.media.bg_graphic_fullheight_left.yml  core.entity_view_mode.media.bg_graphic_fullwidth_bottom.yml  core.entity_view_mode.media.bg_graphic_fullwidth_top.yml  core.entity_view_mode.media.bg_graphic_top_left.yml  core.entity_view_mode.media.bg_graphic_top_right.yml  ds.field.related_press_releases.yml  editor.editor.basic_html.yml  editor.editor.full_html.yml  (+42 more)
core/: core.services.yml  phpunit.xml.dist
core/includes/: bootstrap.inc  install.core.inc  install.inc
cr/: AEGIR.md  Gruntfile.js  README.md  common.xml  cr.info.yml  cr.install  drupal-org-core.make  drupal-org-core.make.yml  drupal-org.make  drupal-org.make.yml
cr/modules/: README.txt
docs/: configuration_management.md  default-content.md  deployment.md  development.md  feature-branching.md  index.md  install.md  naming-convention.md  platformsh.md  release.md  releases.md  rules_of_the_road.md  testing.md  troubleshooting.md  updating-modules.md
git-hooks/: post-checkout  post-merge  pre-commit
modules/cr_article/: README.md  cr_article.info.yml  cr_article.module  cr_article.services.yml
modules/cr_block_paragraph/: cr_block_paragraph.info.yml
modules/cr_cards/: cr_cards.info.yml  cr_cards.module
modules/cr_colours/: cr_colours.info.yml  cr_colours.services.yml
modules/cr_config_management/: cr_config_management.info.yml  cr_config_management.services.yml
modules/cr_content_reference/: cr_content_reference.info.yml
modules/cr_content_wall/: cr_content_wall.info.yml  cr_content_wall.module
modules/cr_email_signup/: cr_email_signup.info.yml  cr_email_signup.module
modules/cr_feature_articles/: cr_feature_articles.info.yml  cr_feature_articles.module  cr_feature_articles.services.yml
modules/cr_google_tag/: cr_google_tag.module
modules/cr_iframe/: README.MD  cr_iframe.info.yml  cr_iframe.module
modules/cr_image/: cr_image.info.yml
modules/cr_landing_page/: README.md  cr_landing_page.info.yml  cr_landing_page.module
modules/cr_media/: cr_media.info.yml
modules/cr_meta_icons/: cr_meta_icons.info.yml
modules/cr_monolog/: cr_monolog.info.yml  cr_monolog.services.yml
modules/cr_navigation/: README.md  cr_navigation.info.yml  cr_navigation.libraries.yml  cr_navigation.module
modules/cr_page/: cr_page.info.yml
modules/cr_partner/: cr_partner.info.yml
modules/cr_performance/: cr_performance.info.yml
modules/cr_quote/: cr_quote.info.yml  cr_quote.module
modules/cr_rest_api/: README.md  cr_rest_api.info.yml
modules/cr_rich_text_paragraph/: cr_rich_text_paragraph.info.yml  cr_rich_text_paragraph.module
modules/cr_search/: README.md  cr_search.info.yml
modules/cr_search_db/: README.md  cr_search_db.info.yml
modules/cr_single_msg/: cr_single_msg.info.yml  cr_single_msg.module  cr_single_msg.services.yml
modules/cr_solr/: cr_solr.info.yml  (+1 more)
tests/: agov.test
(+5813 files in other folders)
