<project name="cr" default="build">
  <!-- Properties -->
  <property name="app.dir"            value="${project.basedir}/web"/>
  <property name="app.name"           value="CR Campaign"/>
  <property name="app.profile.name"   value="cr"/>
  <property name="app.site.profiles"  value="cr"/>
  <property name="app.profile.dir"    value="${app.dir}/profiles/contrib/${app.profile.name}"/>
  <property name="app.profile.theme"  value="${app.profile.dir}/themes/custom/campaign_base"/>
  <property name="app.site.theme"     value="${app.profile.theme}"/>
  <property name="app.content.dir"    value="${app.profile.dir}/modules/cr_default_content/content/"/>
  <!-- Development modules. -->
  <property name="app.code"           value="${app.profile.dir}/modules"/>
  <!-- Enable or disable CRAFT support. Not needed if the Drupal site will be hosted elsewhere, e.g. platform.sh -->
  <property name="deploy.craft"  value="false"/>
  <!-- Import common command file -->
  <import file="${app.profile.dir}/common.xml" optional="true" />
  <!-- These allow developers to override config. on a per environment basis -->
  <property file="build.properties"   override="true"/>
  <target name="build:prepare">
    <exec command="composer install -n -o --prefer-dist "
          checkreturn="true"
          logoutput="true"
          passthru="true" />
    <phingcall target="grunt:dependencies"/>
  </target>
  <!-- Syncs the profile into the Drupal code base. -->
  <target name="push">
    <!-- Create the destination if it doesn't exist. -->
    <mkdir dir="${app.profile.dir}" />
    <exec command="which rsync" outputProperty="rsync" />
    <!-- rsync the profile, excluding developer flotsam. -->
    <filesync destinationDir="${app.profile.dir}" rsyncPath="${rsync}" sourceDir="." verbose="false" exclude=".idea,bin,build.xml,.git,.gitignore,web,*.make,node_modules,.travis.yml,vendor,.bundle,build.properties,PATCHES.txt" />
  </target>
</project>
