## Copy this file from build.example.properties to build.properties and adapt as needed

# Your drush binary. 
# WARNING You need Drush 8!
#drush.bin = /usr/local/bin/drush

# The database query string, adapt as needed
db.querystring=mysql://USER:PASS@localhost/DATABASE_NAME

# The host on which the site will be available
app.uri=http://campaign.dev

# Enable the line below to support CRAFT
#deploy.craft=true