<project name="cr" default="build">
  <!-- example: https://github.com/previousnext/agov/blob/8.x-1.x/build.xml -->
  <!-- Properties -->
  <property name="app.dir"            value="${project.basedir}/web"/>
  <property name="app.name"           value="CR Campaign"/>
  <property name="app.profile.name"   value="cr"/>
  <property name="app.site.profiles"  value="cr"/>
  <property name="app.profile.dir"    value="${app.dir}/profiles/${app.profile.name}"/>
  <property name="app.profile.theme"  value="${app.profile.dir}/themes/custom/campaign_base"/>
  <property name="app.site.theme"     value="${app.profile.theme}"/>
  <property name="app.content.dir"    value="${app.profile.dir}/modules/custom/cr_default_content/content/"/>
  <!-- Development modules. -->
  <property name="app.code"           value="${app.profile.dir}/modules/custom"/>
  <!-- Enable or disable CRAFT support. Not needed if the Drupal site will be hosted elsewhere, e.g. platform.sh -->
  <property name="deploy.raft"  value="false"/>
  <!-- Import common command file -->
  <import file="${app.profile.dir}/common.xml" optional="true" />
  <!-- These allow developers to override config. on a per environment basis -->
  <property file="build.properties"   override="true"/>
  <target name="build:prepare">
    <exec command="composer install -n -o --prefer-dist "
          checkreturn="true"
          logoutput="true"
          passthru="true" />
    <phingcall target="cr.build:prepare"/>
  </target>
  <!-- Syncs the Lightning profile into the Drupal code base. -->
  <target name="push">
    <!-- Create the destination if it doesn't exist. -->
    <mkdir dir="${app.profile.dir}" />
    <exec command="which rsync" outputProperty="rsync" />
    <!-- rsync the profile, excluding developer flotsam. -->
    <filesync destinationDir="${app.profile.dir}" rsyncPath="${rsync}" sourceDir="." verbose="false" exclude=".idea,bin,build.xml,.git,.gitignore,${app.dir},*.make,node_modules,.travis.yml,vendor" />

    <!-- JS libraries and contrib modules were copied over by the file sync. -->
    <delete dir="libraries" failonerror="true" quiet="true" />
    <delete dir="modules" failonerror="true" quiet="true" />
  </target>
</project>
