## Copy this file from build.example.properties to build.properties and adapt as needed

# The database query string, adapt as needed
db.querystring=mysql://USER:PASS@localhost/DATABASE_NAME

# The host on which the site will be available
app.uri=http://campaign.dev