<?php
/**
 * @file
 * Install, update and uninstall functions for the Comic Relief installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cr_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

}

/**
 * Install config_readonly
 */
function cr_update_8001() {
  \Drupal::service('module_installer')->install(['config_readonly']);
}

/**
 * Install cr_cards and cr_single_msg
 */
function cr_update_8002() {
  \Drupal::service('module_installer')->install(['cr_cards', 'cr_single_msg']);
}

/**
 * Remove field_youtube_url and uninstall youtube module
 */
function cr_update_8003() {
  $field = Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_youtube_url');
  $field->delete();
  field_purge_batch('field_youtube_url');
  \Drupal::service('module_installer')->uninstall(['youtube']);
}
