<?php
/**
 * @file
 * Install, update and uninstall functions for the Comic Relief installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cr_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

}

/**
 * Install config_readonly
 */
function cr_update_8001() {
  \Drupal::service('module_installer')->install(['config_readonly']);
}

/**
 * Install cr_cards and cr_single_msg
 */
function cr_update_8002() {
  \Drupal::service('module_installer')->install(['cr_cards', 'cr_single_msg']);
}

/**
 * Install cr_downloadables
 */
function cr_update_8003() {
  \Drupal::service('module_installer')->install(['cr_downloadables']);
}

/**
 * Install cr_navigation
 */
function cr_update_8004() {
  \Drupal::service('module_installer')->install(['cr_navigation']);
}

/**
 * Remove Search view & install cr_solr
 */
function cr_update_8005() {
  $entityTypeManager = \Drupal::service('entity_type.manager');
  $view = $entityTypeManager->getStorage('view')->load('search');
  $view->delete();
  \Drupal::service('config.factory')->getEditable('views.view.search')->delete();
  \Drupal::service('module_installer')->install(['cr_solr']);
}
