<?php
/**
 * @file
 * Install, update and uninstall functions for the Comic Relief installation profile.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cr_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

}

/**
 * Install config_readonly
 */
function cr_update_8001() {
  \Drupal::service('module_installer')->install(['config_readonly']);
}

/**
 * Install cr_cards and cr_single_msg
 */
function cr_update_8002() {
  \Drupal::service('module_installer')->install(['cr_cards', 'cr_single_msg']);
}

/**
 * Install cr_downloadables
 */
function cr_update_8003() {
  \Drupal::service('module_installer')->install(['cr_downloadables']);
}

/**
 * Install cr_navigation
 */
function cr_update_8004() {
  \Drupal::service('module_installer')->install(['cr_navigation']);
}

/**
 * Remove field_youtube_url and uninstall youtube module
 */
function cr_update_8005() {
  $field = Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_youtube_url');
  $field->delete();
  field_purge_batch('field_youtube_url');
  \Drupal::service('module_installer')->uninstall(['youtube']);
}

/**
 * Install cr_user
 */
function cr_update_8006() {
  \Drupal::service('module_installer')->install(['cr_user']);
}

/**
 * Delete old config
 */
function cr_update_8007() {
  \Drupal::configFactory()->getEditable('system.menu.main-navigation')->delete();
}
/**
 * Remove Search view & install Solr
 */
function cr_update_8008() {
  $entityTypeManager = \Drupal::service('entity_type.manager');
  $view = $entityTypeManager->getStorage('view')->load('search');
  $view->delete();
  $config = \Drupal::service('config.factory');
  $config->getEditable('views.view.search')
    ->delete();
  $config->getEditable('search_api.server.database')
    ->delete();

  $query = 'ALTER TABLE {search_api_task}
CHANGE COLUMN server_id server_id VARCHAR(50) NULL';
  Database::getConnection()->query($query);
  \Drupal::service('module_installer')->install(['cr_solr']);
}
