<?php
/**
 * @file
 * Install, update and uninstall functions for the Comic Relief installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cr_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);
}

/**
 * Install config_readonly
 */
function cr_update_8001() {
  \Drupal::service('module_installer')->install(['config_readonly']);
}
/**
 * Install cr_core and cr_site features
 */
function cr_update_8002() {
  \Drupal::service('module_installer')->install(['cr_core']);
  \Drupal::service('module_installer')->install(['cr_site']);
}

/**
 * Implements hook_install_tasks().
 */
function cr_install_tasks($install_state){
  $tasks = array(
    'cr_module_install' => array(
      'display_name' => t('Site config'),
      'display' => FALSE,
      'type' => 'normal'
    ),
  );

  return $tasks;
}

/**
 * Cleanup install task.
 */
function cr_module_install() {
  \Drupal::service('module_installer')->install(['cr_core']);
  \Drupal::service('module_installer')->install(['cr_site']);
}
