<?php
/**
 * @file
 * Install, update and uninstall functions for the Comic Relief installation profile.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cr_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

}

/**
 * Install config_readonly
 */
function cr_update_8001() {
  \Drupal::service('module_installer')->install(['config_readonly']);
}

/**
 * Install cr_cards and cr_single_msg
 */
function cr_update_8002() {
  \Drupal::service('module_installer')->install(['cr_cards', 'cr_single_msg']);
}

/**
 * Install cr_downloadables
 */
function cr_update_8003() {
  \Drupal::service('module_installer')->install(['cr_downloadables']);
}

/**
 * Install cr_navigation
 */
function cr_update_8004() {
  \Drupal::service('module_installer')->install(['cr_navigation']);
}

/**
 * Remove field_youtube_url and uninstall youtube module
 */
function cr_update_8005() {
  $field = Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_youtube_url');
  $field->delete();
  field_purge_batch('field_youtube_url');
  \Drupal::service('module_installer')->uninstall(['youtube']);
}

/**
 * Install cr_user
 */
function cr_update_8006() {
  \Drupal::service('module_installer')->install(['cr_user']);
}

/**
 * Delete old config
 */
function cr_update_8007() {
  \Drupal::configFactory()->getEditable('system.menu.main-navigation')->delete();
}

/**
 * Kill crop & delete old fields.
 */
function cr_update_8008() {
  $query = "DELETE FROM key_value WHERE collection='system.schema' AND name='crop'";
  Database::getConnection()->query($query);

  $config_facotry = \Drupal::configFactory();
  $config_facotry->getEditable('field.storage.block_content.field_teaser_link')
    ->delete();
  $config_facotry->getEditable('field.field.block_content.teaser.field_teaser_link')
    ->delete();
}

/**
* Install cdn
*/
function cr_update_8009() {
 \Drupal::service('module_installer')->install(['cdn']);
}

/**
* Remove field_article_tags
*/
function cr_update_8010() {
  $field = Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_article_tags');
  $field->delete();
  field_purge_batch('field_article_tags');
}

/**
 * Remove field_partner_image
 */
function cr_update_8011() {
  $field = Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_partner_image');
  $field->delete();
  field_purge_batch('field_partner_image');
}

/**
 * Remove Search view + search configs
 */
function cr_update_8012() {
    $entityTypeManager = \Drupal::service('entity_type.manager');
    $view = $entityTypeManager->getStorage('view')->load('search');
    $view->delete();
    $config = \Drupal::service('config.factory');
    $config->getEditable('views.view.search')->delete();
    $config->getEditable('search_api.server.database')->delete();

    $query = 'ALTER TABLE {search_api_task}
CHANGE COLUMN server_id server_id VARCHAR(50) NULL';
    Database::getConnection()->query($query);
}

/**
 * Install cr_social
 */
function cr_update_8013() {
 \Drupal::service('module_installer')->install(['cr_social']);
}

/**
 * Install cr_story
 */
function cr_update_8015() {
  \Drupal::service('module_installer')->install(['cr_story']);
}

/**
 * Install cr_iframe
 */
function cr_update_8016() {
 \Drupal::service('module_installer')->install(['cr_iframe']);
}

/**
* Install cr_video cr_media
*/
function cr_update_8017() {
  \Drupal::service('module_installer')->install(['cr_video']);
  \Drupal::service('module_installer')->install(['cr_media']);
}

/**
* Install cr_video cr_media
*/
function cr_update_8018() {
  \Drupal::service('module_installer')->install(['cr_content_reference']);
}

/**
* Install cr_quote
*/
function cr_update_8019() {
  \Drupal::service('module_installer')->install(['cr_quote']);
}

/**
* Remove title field from teaser block
*/
function cr_update_8020() {
  $config_facotry = \Drupal::configFactory();
  $config_facotry->getEditable('field.storage.block_content.field_teaser_title')
    ->delete();
  $config_facotry->getEditable('field.field.block_content.teaser.field_teaser_title')
    ->delete();
  field_purge_batch('field_teaser_title');
}

/**
* Install twig_tweak
*/
function cr_update_8021() {
  \Drupal::service('module_installer')->install(['twig_tweak', 'field_group']);
}

/**
* Remove cr_single_message_row
*/
function cr_update_8022() {
  // Remove any orphaned paragraphs
  $result = \Drupal::entityQuery('paragraph')
       ->condition('type', 'cr_single_message_row')
       ->execute();
   entity_delete_multiple('paragraph', $result);
  // Disable the containing module
  \Drupal::service('module_installer')->uninstall(['cr_single_message_row_paragraph']);
}

/**
 * Delete old schedule config
 */
function cr_update_8023() {
  \Drupal::configFactory()
    ->getEditable('scheduled_updates.scheduled_update_type.node__status')
    ->delete();
}
