<?php

/**
 * @file
 * Install hooks for focal_point.
 */


/**
 * Implements hook_uninstall().
 */
function focal_point_uninstall() {

}

/**
 * Implements hook_schema().
 */
function focal_point_schema() {
  // @todo: is there a way to alter the schema of the field table(s) instead?
  // @todo: should I be using the UUID from file_managed table here instead?
  $schema['focal_point'] = array(
    'fields' => array(
      'fid' => array(
        'description' => 'File ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'focal_point' => array(
        'type' => 'varchar',
        'length' => 7, // The longest possible value of this is 100,100
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}
